E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\bin\Debug\HE130623_AnhPhuong_Lab1.exe.config
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\bin\Debug\HE130623_AnhPhuong_Lab1.exe
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\bin\Debug\HE130623_AnhPhuong_Lab1.pdb
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\obj\Debug\HE130577_NguyenDucQuan_Lab1.csprojAssemblyReference.cache
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\obj\Debug\HE130623_AnhPhuong_Lab1.exe
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\obj\Debug\HE130623_AnhPhuong_Lab1.pdb
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1-1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\obj\Debug\HE130577_NguyenDucQuan_Lab1.csprojAssemblyReference.cache
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1-1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\obj\Debug\HE130623_AnhPhuong_Lab1.exe
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1-1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\obj\Debug\HE130623_AnhPhuong_Lab1.pdb
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1-1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\bin\Debug\HE130623_AnhPhuong_Lab1.exe.config
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1-1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\bin\Debug\HE130623_AnhPhuong_Lab1.exe
E:\Ki5\PRN292\HE130577_QuanNguyen_Lab1-1\HE130577_NguyenDucQuan_Lab1\HE130577_NguyenDucQuan_Lab1\bin\Debug\HE130623_AnhPhuong_Lab1.pdb
