E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Group4_Project.GUI.AboutGUI.resources
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Group4_Project.GUI.AlbumGUI.resources
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Group4_Project.GUI.MainGUI.resources
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Lab3.Properties.Resources.resources
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Group4_Project.csproj.GenerateResource.cache
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Group4_Project.csproj.CoreCompileInputs.cache
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Lab3.exe
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Lab3.pdb
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\bin\Debug\Lab3.exe.config
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\bin\Debug\Lab3.exe
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\bin\Debug\Lab3.pdb
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Group4_Project.GUI.MyCartForm.resources
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Group4_Project.GUI.LoginGUI.resources
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Group4_Project.GUI.MyAccountGUI.resources
E:\Ki5\PRN292\Thuc Hanh\Lab - PRN292\PRN292\Project\Group4_Project\obj\Debug\Group4_Project.GUI.RegisterForm.resources
